version: "3.8"
services:
  db:
    image: postgres:15
    container_name: postgres_cep
    restart: always
    environment:
      POSTGRES_DB: cepdb
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"